# psat_exercise_code

./: README.md
.github/: CODEOWNERS
avro/: pom.xml
avro/src/main/avro/: card_solution.avsc
avro/src/main/java/solution/: MyAvroConsumer.java  MyAvroConsumerProducer.java
avro/src/main/java/solution/model/: Card.java  GameTypes.java  Suit.java
avro/src/main/java/stubs/: MyAvroConsumer.java  MyAvroConsumerProducer.java
dataset/: playing_cards_datetime_short.tsv
docs/: 0_Env_Notes.md  1_Lab_HelloWorld.md  2_Lab_Multithread_Consumer.md  3_Lab_Pulsar_And_Avro.md
docs-cn/: billing.md  overview.md  side-bar.json
docs-cn/concepts/: concepts.md
docs-cn/concepts/cloud-api/: cloud-api.md  cloud-object.md
docs-cn/connect/: overview.md
docs-cn/connect/cli/: connect-pulsaradmin.md  connect-pulsarclient.md  connect-pulsarctl.md  connect-pulsarperf.md
docs-cn/connect/client/: connect-cpp.md  connect-go.md  connect-java.md  connect-nodejs.md  connect-python.md
docs-cn/managed-access/: access-control.md  service-account.md  user.md
docs-cn/monitor/: overview.md
docs-cn/quickstart/: quickstart-manager.md  quickstart-snctl.md
docs-cn/reference/: snctl-reference.md
docs-cn/releases/: november-2020.md
docs-cn/use/: cluster.md  instance.md  namespace.md  organization.md  tenant.md  topic.md
helloworld/: pom.xml
helloworld/src/main/java/solution/: MyPulsarConsumer.java  MyPulsarProducer.java
helloworld/src/main/java/stubs/: MyPulsarClient.java  MyPulsarConsumer.java  MyPulsarProducer.java
multithreaded/: pom.xml
multithreaded/src/main/java/solution/: MultithreadedConsumer.java
multithreaded/src/main/java/stubs/: MultithreadedConsumer.java
